name: docker

on:
  push:
    # publish image as :bleeding or new tag
    branches:
      - master
    tags:
      - '*'

  # always check on merge
  pull_request:

  # schedule full rebuild and push every secon day
  # remember to update matrix with current tags
  # TODO: is it possible to automatic parse refs?
  schedule:
    - cron:  '3 13 */2 * *'

env:
  DOCKER_HUB_USER: ${{ secrets.DOCKER_HUB_USER }
  DOCKER_HUB_PASS: ${{ secrets.DOCKER_HUB_PASS }

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: run tests
        run: |
          docker-compose --file docker-compose.test.yml build
          #docker-compose --file docker-compose.test.yml run sut

  push:
    needs: test
    runs-on: ubuntu-latest
    if: github.event_name == 'push' or github.event_name == 'push.tags'
    steps:
      - uses: actions/checkout@v2

      - name: log into registry
        run: echo $DOCKER_HUB_PASS | docker login docker.io -u $DOCKER_HUB_PASS --password-stdin

      - name: build and push image
        run: |
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
          [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
          [ "$VERSION" == "master" ] && VERSION=bleeding

          echo VERSION=$VERSION

          docker-compose build
          docker-compose push

          # tag and push versions X.X and X
          if echo $VERSION | grep -qE '\w+\.\w+\.\w+'; then
            VERSION=$(echo $VERSION | sed -E 's/^(\w+\.\w+).*/\1/')
            docker-compose build
            docker-compose push

            VERSION=$(echo $VERSION | sed -E 's/^(\w+).*/\1/')
            docker-compose build
            docker-compose push
          fi


  shcedule-push:
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule'
    strategy:
      matrix:
        refs:
          - master
          - 2.4.2

    steps:
      - uses: actions/checkout@v2

      - name: log into registry
        run: echo $DOCKER_HUB_PASS | docker login docker.io -u $DOCKER_HUB_PASS --password-stdin

      - name: build and push image
        run: |
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
          [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
          [ "$VERSION" == "master" ] && VERSION=bleeding

          echo VERSION=$VERSION

          docker-compose build
          docker-compose push

          # tag and push versions X.X and X
          if echo $VERSION | grep -qE '\w+\.\w+\.\w+'; then
            VERSION=$(echo $VERSION | sed -E 's/^(\w+\.\w+).*/\1/')
            docker-compose build
            docker-compose push

            VERSION=$(echo $VERSION | sed -E 's/^(\w+).*/\1/')
            docker-compose build
            docker-compose push
          fi


